*{
    margin: 0px;
}

.nav{
    display: flex;
    color: grey;
    height: 57px;
    justify-content: space-between;
    align-items: center;
}

.nav img{
    margin-left: 10vw;
    height: 5vh;
    width: 138px;
}

.nav span{
    margin: 18vw;
}

/*Styling the */
.nav a{
    margin: 5px;
}

.main-container{
    background-image: url("background-layer.png");
    color: white;
    height: 95vh;
    align-content: center;
    text-align: center;
}

.main-container h1{
    margin-bottom: 4vh;
}

#about{
    display: flex;
    flex-direction: column;
}

.about-title{
    text-align: center;
    font-family: 'Times New Roman', Times, serif, Courier, monospace;
    font-weight: bold;
    color: darkgreen;
    font-size: 25px;
    padding: 1vw;
}

#about .description{
    font-size: 15px;
    text-align: center;
    margin: 5vh;
    color: grey;
}

.cards{
    display: flex;
    justify-content: center;
    margin-bottom: 20vh;
}

.cards img{
    height: 270px;
    width: 350px;
}

.card-title {
    font-weight: bold;
    text-align: left;
    font-size: 15px;
    margin: 2vh;
}

.card-text{
    text-align: left;
    font-size: 11px;
    color: grey;
    margin: 2vh;
}

.vision-card{
    flex: 1;
    margin-left: 15vw;
}

.mission-card{
    flex: 1;
    margin-right: 5vw;
}

@media screen and (max-width: 1000px) {
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .vision-card{
        flex: 1;
        margin-left: 0vw;
    }
    
    .mission-card{
        flex: 1;
        margin-right: 0vw;
    }
}

/* .about .card-info{
    margin-left: 30px;
} */

a{
    color: inherit;
    text-decoration: none;
}

a:hover{
    color: black;
}

